spring.application.name=football

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/football?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=topy1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:src/main/webapp/

# 서버 포트 설정
server.port=8080

# 로깅 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.tomcat.util.http.fileupload=DEBUG
logging.level.org.apache.commons.fileupload=DEBUG
logging.level.football.controller=DEBUG
logging.level.football.service=DEBUG
logging.level.football.config=DEBUG

# SQL 초기화 설정
spring.sql.init.mode=never

# 파일 업로드 설정 (Spring Boot)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=0

# Tomcat 파일 개수 제한 설정 (중요!)
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-parameter-count=10000

# Tomcat 추가 설정
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# 파일 업로드 경로 설정
file.upload.path=src/main/webapp/uploads/qna
file.upload.gallery.path=src/main/webapp/uploads/gallery
file.upload.customer-center.path=src/main/webapp/uploads/customer-center
file.upload.main-banner.path=src/main/webapp/uploads/main_banner
file.upload.main-img.path=src/main/webapp/uploads/main_img
file.upload.popup.path=src/main/webapp/uploads/popup
file.upload.faq.path=src/main/webapp/uploads/faq


# 로그 파일 설정
logging.file.name=football.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# 이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zettasystem@gmail.com
# Gmail 앱 비밀번호를 사용해야 합니다. 일반 비밀번호는 작동하지 않습니다.
# Gmail 설정 -> 보안 -> 2단계 인증 활성화 -> 앱 비밀번호 생성
spring.mail.password=topy2u!1004A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
